# todo24

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/wesleyfranks/todo24/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wesleyfranks/todo24/: MainActivity.kt
app/src/main/java/com/wesleyfranks/todo24/data/: Todo.kt  TodoAdapter.kt  TodoDao.kt  TodoDatabase.kt  TodoRepository.kt
app/src/main/java/com/wesleyfranks/todo24/ui/completed/: CompletedFragment.kt  CompletedViewModel.kt
app/src/main/java/com/wesleyfranks/todo24/ui/create/: CreateFragment.kt  CreateViewModel.kt
app/src/main/java/com/wesleyfranks/todo24/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/wesleyfranks/todo24/util/: ConstantVar.kt  GetTimestamp.kt  WorkManager.kt
app/src/main/res/drawable/: ic_add_48.xml
app/src/main/res/layout/: activity_main.xml  create_todo_bsd.xml  fragment_completed.xml  fragment_create.xml  todo_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  create_options.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/wesleyfranks/todo24/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
