<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_create">

    <fragment
        android:id="@+id/navigation_create"
        android:name="com.wesleyfranks.todo24.ui.create.CreateFragment"
        android:label="Todos"
        tools:layout="@layout/fragment_create" >
        <action
            android:id="@+id/action_navigation_create_to_navigation_completed"
            app:destination="@id/navigation_completed"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_navigation_create_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_completed"
        android:name="com.wesleyfranks.todo24.ui.completed.CompletedFragment"
        android:label="Completed"
        tools:layout="@layout/fragment_completed" >
        <action
            android:id="@+id/action_navigation_completed_to_navigation_create"
            app:destination="@id/navigation_create"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_navigation_completed_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.wesleyfranks.todo24.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

</navigation>